<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CBS Client Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fortunelotteries.com/build/assets/app-Z0V7A9R0.css" />
    <script type="module" src="https://fortunelotteries.com/build/assets/app-D6D6L6u1.js"></script>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
    </style>
</head>
<body class="text-sm bg-gray-50 text-gray-900 antialiased">
    <div class="w-full min-h-screen p-0 m-0">
        <div class="w-full m-0 p-0 bg-gray-100 relative">
            <div class="w-full px-8 lg:px-0 max-w-5xl mx-auto py-16 space-y-3">
                <div class="flex justify-center items-center">
                    <div class="w-full p-6 lg:p-10 rounded-md border border-gray-400 bg-white">
                        <div class="space-y-6 lg:space-y-8">
                            <div>
                                <h2 class="text-base/7 font-semibold text-gray-900">CBS Client Form</h2>
                                <p class="mt-1 text-sm/6 text-gray-600">Please fill out the form below with the required information.</p>
                            </div>
                            <form class="w-full m-0 p-0">
                                <div class="space-y-6">
                                    <!-- Bank Information -->
                                    <div class="font-semibold text-gray-700 text-base mb-2 mt-2">Bank Information</div>
                                    <div class="pt-3 grid grid-cols-2 lg:grid-cols-4 gap-3 md:gap-4">
                                        <div class="col-span-2">
                                            <label for="clientType" class="block text-sm/6 font-medium text-gray-900">Client Type</label>
                                            <select id="clientType" class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                                <option value="">Select type</option>
                                                <option>Individual</option>
                                                <option>Corporate</option>
                                                <option>Joint</option>
                                            </select>
                                        </div>
                                        <div class="col-span-2">
                                            <label for="relationshipOfficer" class="block text-sm/6 font-medium text-gray-900">Relationship Officer</label>
                                            <input type="text" id="relationshipOfficer" placeholder="Relationship Officer"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none">
                                        </div>
                                        <div class="col-span-2">
                                            <label for="branch" class="block text-sm/6 font-medium text-gray-900">Branch</label>
                                            <input type="text" id="branch" placeholder="Branch"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none">
                                        </div>
                                    </div>
                                    <hr>
                                    <!-- Client Bio -->
                                    <div class="font-semibold text-gray-700 text-base mb-2 mt-2">Client Bio</div>
                                    <div class="pt-3 grid grid-cols-2 lg:grid-cols-4 gap-3 md:gap-4">
                                        <div>
                                            <label for="clientTitle" class="block text-sm/6 font-medium text-gray-900">Client Title</label>
                                            <select id="clientTitle" class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                                <option value="">Select</option>
                                                <option>Mr.</option>
                                                <option>Mrs.</option>
                                                <option>Ms.</option>
                                                <option>Dr.</option>
                                                <option>Prof.</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="maritalStatus" class="block text-sm/6 font-medium text-gray-900">Marital Status</label>
                                            <select id="maritalStatus" class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                                <option value="">Select</option>
                                                <option>Single</option>
                                                <option>Married</option>
                                                <option>Divorced</option>
                                                <option>Widowed</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="firstName" class="block text-sm/6 font-medium text-gray-900">First Name</label>
                                            <input type="text" id="firstName" placeholder="First Name"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                        </div>
                                        <div>
                                            <label for="middleName" class="block text-sm/6 font-medium text-gray-900">Middle Name</label>
                                            <input type="text" id="middleName" placeholder="Middle Name"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none">
                                        </div>
                                        <div>
                                            <label for="lastName" class="block text-sm/6 font-medium text-gray-900">Last Name</label>
                                            <input type="text" id="lastName" placeholder="Last Name"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                        </div>
                                        <div>
                                            <label for="gender" class="block text-sm/6 font-medium text-gray-900">Gender</label>
                                            <select id="gender" class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                                <option value="">Select</option>
                                                <option>Male</option>
                                                <option>Female</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="dob" class="block text-sm/6 font-medium text-gray-900">Date of Birth</label>
                                            <input type="date" id="dob"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                        </div>
                                    </div>                                    
                                    <hr>
                                    <!-- Contact & Identification -->
                                    <div class="font-semibold text-gray-700 text-base mb-2 mt-2">Contact & Identification</div>
                                    <div class="pt-3 grid grid-cols-2 lg:grid-cols-4 gap-3 md:gap-4">
                                        <div>
                                            <label for="mobile1" class="block text-sm/6 font-medium text-gray-900">Mobile 1</label>
                                            <input type="tel" id="mobile1" placeholder="Enter primary mobile"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                        </div>
                                        <div>
                                            <label for="mobile2" class="block text-sm/6 font-medium text-gray-900">Mobile 2</label>
                                            <input type="tel" id="mobile2" placeholder="Enter secondary mobile"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none">
                                        </div>
                                        <div>
                                            <label for="email" class="block text-sm/6 font-medium text-gray-900">Email</label>
                                            <input type="email" id="email" placeholder="Enter email address"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                        </div>
                                        <div>
                                            <label for="idType" class="block text-sm/6 font-medium text-gray-900">ID Type</label>
                                            <select id="idType" class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                                <option value="">Select ID type</option>
                                                <option>National ID</option>
                                                <option>Driver License</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="idNumber" class="block text-sm/6 font-medium text-gray-900">ID Number</label>
                                            <input type="text" id="idNumber" placeholder="Enter ID number"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                        </div>
                                        <div>
                                            <label for="address" class="block text-sm/6 font-medium text-gray-900">Address</label>
                                            <input type="text" id="address" placeholder="Enter address"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                        </div>
                                        <div>
                                            <label for="postalAddress" class="block text-sm/6 font-medium text-gray-900">Postal Address</label>
                                            <input type="text" id="postalAddress" placeholder="Enter postal address"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none">
                                        </div>
                                        <div>
                                            <label for="city" class="block text-sm/6 font-medium text-gray-900">City</label>
                                            <input type="text" id="city" placeholder="Enter city"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                        </div>
                                    </div>
                                    <hr>
                                    <!-- Professional Information -->
                                    <div class="font-semibold text-gray-700 text-base mb-2 mt-2">Professional Information</div>
                                    <div class="pt-3 grid grid-cols-2 lg:grid-cols-4 gap-3 md:gap-4">
                                        <div>
                                            <label for="workingStatus" class="block text-sm/6 font-medium text-gray-900">Working Status</label>
                                            <select id="workingStatus" class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none" required>
                                                <option value="">Select status</option>
                                                <option>Employed</option>
                                                <option>Self-Employed</option>
                                                <option>Unemployed</option>
                                                <option>Retired</option>
                                                <option>Student</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label for="job" class="block text-sm/6 font-medium text-gray-900">Job</label>
                                            <input type="text" id="job" placeholder="Enter job title"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none">
                                        </div>
                                        <div class="col-span-2">
                                            <label for="jobDescription" class="block text-sm/6 font-medium text-gray-900">Job Description</label>
                                            <input type="text" id="jobDescription" placeholder="Enter job description"
                                                class="w-full text-xs lg:text-sm border border-gray-300 bg-gray-100 rounded py-2 px-2.5 focus:shadow focus:border-secondary hover:bg-secondary/20 focus:bg-white focus:outline-none">
                                        </div>
                                        <!-- Attachments side by side and balanced -->
                                        <div class="col-span-2 flex flex-col md:flex-row gap-4">
                                            <div class="flex-1">
                                                <label for="clientPicture" class="block text-sm/6 font-medium text-gray-900">Client Picture</label>
                                                <input type="file" id="clientPicture" accept="image/*" class="form-control"
                                                    onchange="previewImage(event, 'clientPicturePreview')" style="padding: 0.375rem 0.75rem;">
                                                <div id="clientPicturePreview" class="mt-2 border rounded p-2 flex justify-center items-center" style="min-height:120px; background:#f3f4f6;">
                                                    <span class="text-gray-400">No image uploaded</span>
                                                </div>
                                            </div>
                                            <div class="flex-1">
                                                <label for="clientSignature" class="block text-sm/6 font-medium text-gray-900">Client Signature</label>
                                                <input type="file" id="clientSignature" accept="image/*" class="form-control"
                                                    onchange="previewImage(event, 'clientSignaturePreview')" style="padding: 0.375rem 0.75rem;">
                                                <div id="clientSignaturePreview" class="mt-2 border rounded p-2 flex justify-center items-center" style="min-height:120px; background:#f3f4f6;">
                                                    <span class="text-gray-400">No image uploaded</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                    function previewImage(event, previewId) {
                                        const input = event.target;
                                        const preview = document.getElementById(previewId);
                                        preview.innerHTML = '';
                                        // 5MB = 5 * 1024 * 1024 = 5242880 bytes
                                        if (input.files && input.files[0]) {
                                            if (input.files[0].size > 5242880) {
                                                preview.innerHTML = '<span class="text-red-500">File size exceeds 5MB limit.</span>';
                                                input.value = '';
                                                return;
                                            }
                                            const reader = new FileReader();
                                            reader.onload = function(e) {
                                                const img = document.createElement('img');
                                                img.src = e.target.result;
                                                img.style.maxWidth = '100%';
                                                img.style.maxHeight = '100px';
                                                img.className = "img-fluid";
                                                preview.appendChild(img);
                                            };
                                            reader.readAsDataURL(input.files[0]);
                                        } else {
                                            preview.innerHTML = '<span class="text-gray-400">No image uploaded</span>';
                                        }
                                    }
                                    </script>

                                </div>
                                <div class="w-full pt-3 flex justify-end gap-2">
                                    <button type="button" class="bg-gray-400 text-white px-8 py-2 rounded-md hover:bg-gray-500 transition-all duration-300">Cancel</button>
                                    <button type="submit" class="bg-blue-500 text-white px-8 py-2 rounded-md hover:bg-white hover:text-blue-500 border border-blue-500 transition-all duration-300">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
