<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Information Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Poppins Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f8fafc; /* Light background */
      color: #222;
      font-family: 'Poppins', sans-serif;
    }
    .card-custom {
      background: #fff; /* White card */
      border: none;
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    }
    .form-label {
      color: #222;
    }
    .form-control, .form-select {
      background-color: #f3f4f6 !important; /* Muted light input background */
      border: 1px solid #b6c2d9;
      color: #222;
      transition: background 0.2s, border-color 0.2s;
    }
    .form-control:focus, .form-select:focus {
      border-color: #2563eb;
      background-color: #e0e7ff !important;
      box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.10);
      color: #222;
    }
    .form-control:hover, .form-select:hover {
      background-color: #e0e7ff !important;
      border-color: #2563eb;
      color: #222;
    }
    .btn-custom {
      background-color: #2563eb;
      color: #fff;
      border: none;
    }
    .btn-custom:hover {
      background-color: #1d4ed8;
      color: #fff;
    }
    .section-title {
      color: #222; /* Black */
      font-weight: 600;
      margin-bottom: 1rem;
      margin-top: 1.5rem;
      font-size: 1.25rem;
      letter-spacing: 0.02em;
    }
    .hr-black {
      border: none;
      border-top: 4px solid #222;
      margin: 2rem 0 1.5rem 0;
      opacity: 1;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center">
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card card-custom p-5 rounded-lg shadow-lg w-full" style="max-width: 900px;">
      <div class="mb-4">
        <h2 class="mb-2 text-2xl font-semibold text-blue-800 text-start">CBS Client Form</h2>
        <span class="text-muted d-block text-start">Please fill out the form below with the required information.</span>
      </div>
      <form>
        <!-- Bank Info Section -->
        <div class="section-title">Bank Info</div>
        <div class="row g-3 mb-3">
          <div class="col-md-4">
            <label for="clientType" class="form-label">Client Type</label>
            <select class="form-select" id="clientType" required>
              <option value="">Select type</option>
              <option>Individual</option>
              <option>Corporate</option>
              <option>Joint</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="relationshipOfficer" class="form-label">Relationship Officer</label>
            <input type="text" class="form-control" id="relationshipOfficer" placeholder="Enter officer name" required>
          </div>
          <div class="col-md-4">
            <label for="branch" class="form-label">Branch</label>
            <input type="text" class="form-control" id="branch" placeholder="Enter branch name" required>
          </div>
        </div>
        <hr class="hr-black">
        <!-- Client Bio Section -->
        <div class="section-title">Client Bio</div>
        <div class="row g-3 mb-3">
          <div class="col-md-3">
            <label for="clientTitle" class="form-label">Client Title</label>
            <select class="form-select" id="clientTitle" required>
              <option value="">Select</option>
              <option>Mr.</option>
              <option>Mrs.</option>
              <option>Ms.</option>
              <option>Dr.</option>
              <option>Prof.</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="maritalStatus" class="form-label">Marital Status</label>
            <select class="form-select" id="maritalStatus" required>
              <option value="">Select</option>
              <option>Single</option>
              <option>Married</option>
              <option>Divorced</option>
              <option>Widowed</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" placeholder="Enter first name" required>
          </div>
          <div class="col-md-3">
            <label for="middleName" class="form-label">Middle Name</label>
            <input type="text" class="form-control" id="middleName" placeholder="Enter middle name">
          </div>
        </div>
        <div class="row g-3 mb-3">
          <div class="col-md-4">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" placeholder="Enter last name" required>
          </div>
          <div class="col-md-4">
            <label for="gender" class="form-label">Gender</label>
            <select class="form-select" id="gender" required>
              <option value="">Select</option>
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="dob" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="dob" required>
          </div>
        </div>
        <hr class="hr-black">
        <!-- Contact & Identification Section -->
        <div class="section-title">Contact & Identification</div>
        <div class="row g-3 mb-3">
          <div class="col-md-4">
            <label for="mobile1" class="form-label">Mobile 1</label>
            <input type="tel" class="form-control" id="mobile1" placeholder="Enter primary mobile" required>
          </div>
          <div class="col-md-4">
            <label for="mobile2" class="form-label">Mobile 2</label>
            <input type="tel" class="form-control" id="mobile2" placeholder="Enter secondary mobile">
          </div>
          <div class="col-md-4">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email address" required>
          </div>
        </div>
        <div class="row g-3 mb-3">
          <div class="col-md-4">
            <label for="idType" class="form-label">ID Type</label>
            <select class="form-select" id="idType" required>
              <option value="">Select ID type</option>
              <option>National ID</option>
              <option>Driver License</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="idNumber" class="form-label">ID Number</label>
            <input type="text" class="form-control" id="idNumber" placeholder="Enter ID number" required>
          </div>
          <div class="col-md-4">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city" placeholder="Enter city" required>
          </div>
        </div>
        <div class="row g-3 mb-3">
          <div class="col-md-6">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" id="address" placeholder="Enter address" required>
          </div>
          <div class="col-md-6">
            <label for="postalAddress" class="form-label">Postal Address</label>
            <input type="text" class="form-control" id="postalAddress" placeholder="Enter postal address">
          </div>
        </div>
        <hr class="hr-black">
        <!-- Professional Information Section -->
        <div class="section-title">Professional Information</div>
        <div class="row g-3 mb-3">
          <div class="col-md-4">
            <label for="workingStatus" class="form-label">Working Status</label>
            <select class="form-select" id="workingStatus" required>
              <option value="">Select status</option>
              <option>Employed</option>
              <option>Self-Employed</option>
              <option>Unemployed</option>
              <option>Retired</option>
              <option>Student</option>
              <option>Other</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="job" class="form-label">Job</label>
            <input type="text" class="form-control" id="job" placeholder="Enter job title">
          </div>
          <div class="col-md-4">
            <label for="jobDescription" class="form-label">Job Description</label>
            <input type="text" class="form-control" id="jobDescription" placeholder="Enter job description">
          </div>
        </div>
        <div class="row g-3 mb-3">
          <div class="col-md-6">
            <label for="clientPicture" class="form-label">Client Picture</label>
            <input type="file" class="form-control" id="clientPicture" accept="image/*" onchange="previewImage(event, 'clientPicturePreview')" maxlength="5242880">
            <div id="clientPicturePreview" class="mt-2 border rounded p-2 d-flex justify-content-center align-items-center" style="min-height:120px; background:#f3f4f6;">
              <span class="text-muted">No image uploaded</span>
            </div>
          </div>
          <div class="col-md-6">
            <label for="clientSignature" class="form-label">Client Signature</label>
            <input type="file" class="form-control" id="clientSignature" accept="image/*" onchange="previewImage(event, 'clientSignaturePreview')" maxlength="5242880">
            <div id="clientSignaturePreview" class="mt-2 border rounded p-2 d-flex justify-content-center align-items-center" style="min-height:120px; background:#f3f4f6;">
              <span class="text-muted">No image uploaded</span>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end gap-2 mt-4">
          <button type="button" class="btn btn-secondary">Cancel</button>
          <button type="submit" class="btn btn-custom">Save</button>
        </div>
      </form>
    </div>
  </div>
  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function previewImage(event, previewId) {
      const input = event.target;
      const preview = document.getElementById(previewId);
      preview.innerHTML = '';
      // 5MB = 5 * 1024 * 1024 = 5242880 bytes
      if (input.files && input.files[0]) {
        if (input.files[0].size > 5242880) {
          preview.innerHTML = '<span class="text-danger">File size exceeds 5MB limit.</span>';
          input.value = '';
          return;
        }
        const reader = new FileReader();
        reader.onload = function(e) {
          const img = document.createElement('img');
          img.src = e.target.result;
          img.style.maxWidth = '100%';
          img.style.maxHeight = '100px';
          img.className = "img-fluid";
          preview.appendChild(img);
        };
        reader.readAsDataURL(input.files[0]);
      } else {
        preview.innerHTML = '<span class="text-muted">No image uploaded</span>';
      }
    }
  </script>
</body>
</html>
